<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Space_Shooter.Asteroid" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQACAIAAAAQAgAAABAAIAAAAAAAAwAgAAQAAAAAAAQ=</HashCode>
      <FileName>Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Bullet" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAABAAIAAAAAAAAwAgAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Enemy" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAACAgAABBAAIAAAAAAAAwAgAAQAggAAAAg=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Explosion" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAgAAAAgAAEBAAIACAAEAAAgAAAAAAAAAQAAQ=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Game1" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKyAeUgAAIgME0AgAQIACAwAEoEAAAkBBEwoQACAAKQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.HUD" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAQAAABAAgCAAAAAQAAAQAAAAACAAAAAwAAAAEQ=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Program" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.SoundManager" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Starfield" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAIAwAAAAAAAAAAAAQ=</HashCode>
      <FileName>Starfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.My2DSprite" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAABQAAEgjEAAEAAEAgAAAKEAAgCAAATKAAABA=</HashCode>
      <FileName>My2DSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.MyModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.GameEntity" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.VisibleGameEntity" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEgAAAAAAAAAAAAQAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>VisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.InvisibleGameEntity" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvisibleGameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Player" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAGDgAAAAAIIAABAAEgAwAgABAAggAAAAw=</HashCode>
      <FileName>Player.cs</FileName>
      <NewMemberFileName>Player1.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Player1" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Player1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Player2" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Player2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.Emergency" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQACAIAAAAQAgAAABAAIAAAAAAAAwAgAAQAAAAAAAQ=</HashCode>
      <FileName>Emergency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space_Shooter.EnemyBoss">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAACAgAABBAAIAAAAAAAAwAgAAQAggAAAAg=</HashCode>
      <FileName>EnemyBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>